
PORT=5001
NODE_ENV=development
# Local MongoDB (Development)
MONGODB_URI=mongodb+srv://mohnishsingh2226_db_user:GXtF4EqSvnwkY7i4@clustermagnetbrains.tbd3qjq.mongodb.net/?appName=ClusterMagnetBrains

JWT_SECRET=mnbvcxzlkjhgfdsapoiuytrewq09876543211qaz2wsx3edc4rfv5tgb6yhn7ujm8ik9ol0p=[;lk89ol,kmnhgtyhnbvcdswerftgvcx]
JWT_EXPIRE=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mohnishsingh@gmail.com
EMAIL_PASSWORD=esovmgorippjcrrx
EMAIL_FROM="Todo Magnet" <mohnishsingh@gmail.com>

# Development
FRONTEND_URL=http://localhost:5174

# Maximum file size in bytes (default: 10MB)
MAX_FILE_SIZE=10485760

# Upload directory path
UPLOAD_PATH=./uploads
